 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<title>LINGO</title>
<link rel="icon" href="img/logo.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/estilo.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="js/funciones.js"></script>
<script src="js/lista.js"></script>
</head>

<body class="w3-black"><br>
<div id='main' class="w3-display-container w3-center w3-animate-top w3-black" >

<div id='info' class=" w3-black"  >
<span id='veces2' class=" w3-text-white w3-black">linea</span>
<span id='veces' class=" w3-text-white w3-black">0</span>&nbsp;&nbsp;
<span id='co' class=" w3-text-green w3-black">0</span>
<span id='co2' class=" w3-text-green w3-black">bien</span> &nbsp;&nbsp;
<span id='desco' class=" w3-text-orange w3-black">0</span>
<span id='desco2' class=" w3-text-orange w3-black">descolocadas</span> &nbsp;&nbsp;
<span id='malo' class=" w3-text-red w3-black">0</span>
<span id='malo2' class=" w3-text-red w3-black">mal </span>
</div>

<div id='intro'  onkeyup='showbutton(this)' class="w3-sand w3-text-red w3-animate-zoom w3-round-large w3-xxxlarge w3-center "></div>
<div id='info' class=" w3-black w3-animate-zoom"  >
<span id='help' class=" w3-text-white w3-black">palabra de 5 letras</span>
</div>
<br><br>

<button id='bot1' class="w3-button w3-khaki w3-round-large w3-large w3-display-bottommiddle bot"  onclick='check0()'>INTRO</button>
<button id='bot2' class="w3-button w3-khaki w3-round-large w3-large w3-display-bottommiddle bot"  onclick='otra()'>OTRA VEZ</button>
<button id='bot3' class="w3-button w3-light-blue w3-round-large w3-tiny w3-display-bottomleft bot"  onclick='linki()'>DEF</button>

<div id="id01" class="w3-modal ">
  <div class="w3-modal-content" style=''>
  <span onclick="aspa() ; " class="w3-button w3-display-topright ">&times;</span>
  <div id='dicc' class="w3-left-align w3-margin "></div> 

  </div>
</div>
</div>
 <script>


 </script>
 </body>
</html>